// --------------------------------------------------
// Import: core stuff
// --------------------------------------------------

@import "variables.less";
@import "mixins.less";



// --------------------------------------------------
// Import: other stuff
// --------------------------------------------------

@import "../../node_modules/leaflet/dist/leaflet.css";
@import "../../node_modules/mdi/css/materialdesignicons.css";



// --------------------------------------------------
// General layout
// --------------------------------------------------

.full-height {
  height: 100%;
}


// --------------------------------------------------
// Vuetify customisation
// --------------------------------------------------



// --------------------------------------------------
// Leaflet customisation
// --------------------------------------------------

.leaflet-container {

  .leaflet-tooltip-pane {
    height: @map-card-height;

    .avatar-wrapper {
      padding: 0 12px 0 4px;
      .avatar {
        .no-avatar {
          width: 40px;
          height: 40px;
          background-color: @icon-light-inactive;
        }
      }

      .user-info {
        margin-right: 0 !important;

        .user {
          color: @font-light-primary;
        }
        .email {
          color: @font-light-disabled;
        }
      }
    }
  }

  .leaflet-control-container {

    .leaflet-right .leaflet-control {
      margin-right: 16px;
    }

    .leaflet-bottom .leaflet-control {
      margin-bottom: 16px;
    }

    .leaflet-bar {
      border: 0;
      // elevation-4
      -webkit-box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12) !important;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, .2), 0px 4px 5px 0px rgba(0, 0, 0, .14), 0px 1px 10px 0px rgba(0, 0, 0, .12) !important;
    }

    .leaflet-bar a {
      border-radius: 0 0 3px 3px;

      &:first-child {
        height: 31px !important;
        border-radius: 3px 3px 0 0;
      }
    }

    .leaflet-control-zoom-in,
    .leaflet-control-zoom-out {
      font-size: 18px !important;
    }
  }
}
