// --------------------------------------------------
// Colours
// --------------------------------------------------

@color-brand-primary:                   #42B883;
@color-brand-secondary:                 #35495E;

@color-developer:                       #F5515F;
@color-enthusiast:                      #F3881E;
@color-core-member:                     #4A90E2;

@color-github:                          #4078C0;
@color-twitter:                         #1DCAFF;

@color-tag-pills:                       @color-github;



// --------------------------------------------------
// Scaffolding & layout
// --------------------------------------------------
